<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/channel.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:14:12 GMT -->
<head>
    <title>Channel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/camera.css" rel="stylesheet">
    <link href="css/mediaelementplayer.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front">

<div id="main">

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="index-2.html" class="logo scroll-to">
                                <img src="images/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </header>

                    <div class="menu_wrapper">
                        <div class="add1 clearfix">
                            <div class="icon-search"><a href="#"></a></div>
                            <div class="dropdown dropdown1">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="true">EN
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="javascript:void(0);">FR</a></li>
                                    <li><a href="javascript:void(0);">DE</a></li>
                                    <li><a href="javascript:void(0);">ES</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar navbar_ navbar-default">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse navbar-collapse_ collapse">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="sub-menu sub-menu-1"><a href="#home">Home<em></em></a>
                                        <ul>
                                            <li><a href="index-2.html">RED STYLE WITH RADIO STREAM</a></li>
                                            <li><a href="index-3.html">RED STYLE WITH MUSIC PLAYER</a></li>
                                            <li><a href="index-1.html">RECORDING STUDIO - STYLE</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="index-2.html#featured">FEATURED</a></li>
                                    <li><a href="index-2.html#collection">Collection</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="javascript:void(0);">pages<em></em></a>
                                        <ul>
                                            <li><a href="about.html">ABOUT US PAGE</a></li>
                                            <li><a href="artists.html">ARTISTS PAGE</a></li>
                                            <li><a href="mobile-aplication.html">MOBILE APPLICATION</a></li>

                                            <li><a href="blog.html">BLOG PAGE</a></li>
                                            <li><a href="post.html">BLOG POST PAGE</a></li>
                                            <li><a href="channel.html">CHANNEL PAGE</a></li>
                                            <li><a href="styles.html">STYLES PAGE</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-2.html#testimonial">Testimonial</a></li>
                                    <li><a href="index-2.html#contacts">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>


    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index-2.html">Home</a><span>/</span>Channel</div>
        </div>
    </div>

    <div id="content">
        <div class="container">


            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100">POPULAR ONLINE RADIOS
            </div>
            <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">Lorem ipsum dolor sit amet
                concateur non tropp sit namo, allegro sustenuto al prada bravo pensare, chicco milo naturo<br>el spresso
                concateur non value maro noro strata.
            </div>

            <br><br><br>


            <div class="radios animated" data-animation="fadeInUp" data-animation-delay="300">
                <div class="radio1 head clearfix">
                    <div class="sec1">#</div>
                    <div class="sec2">Program Name</div>
                    <div class="sec3">Genre</div>
                    <div class="sec4">Chanel</div>
                    <div class="sec5">URL address</div>
                    <div class="sec6">Followers</div>
                    <div class="sec7">&nbsp;</div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">1.</div>
                    <div class="sec2">Tsapa Music</div>
                    <div class="sec3">Jazz, Samba</div>
                    <div class="sec4">FM 101.2</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/once/719569?s_rank=4">www.audiojungle.net</a></div>
                    <div class="sec6">400 780</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/719569_once_by_tsapa_preview.mp3"/>
                                <a href="audio/song2.mp3">audio/719569_once_by_tsapa_preview.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">2.</div>
                    <div class="sec2">ABMode</div>
                    <div class="sec3">Classical Music</div>
                    <div class="sec4">AM 102.5</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/classical-cinematic-/11891596?s_rank=14">www.audiojungle.net</a></div>
                    <div class="sec6">27 534</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/11891596_classical-cinematic_by_abmode_preview.mp3"/>
                                <a href="audio/song3.mp3">audio/11891596_classical-cinematic_by_abmode_preview.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">3.</div>
                    <div class="sec2">ABMode FM</div>
                    <div class="sec3">Funk, JazzFunk</div>
                    <div class="sec4">Sound 101.5</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/jazz-funk-2/9193804?s_rank=13">www.audiojungle.net</a></div>
                    <div class="sec6">25 134</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/9193804_jazz-funk-2_by_abmode_preview.mp3"/>
                                <a href="audio/9193804_jazz-funk-2_by_abmode_preview.mp3">audio/song4.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">4.</div>
                    <div class="sec2">ABMode Channel</div>
                    <div class="sec3">Pop MusicChanel</div>
                    <div class="sec4">Music 98.5</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/pop-1/12837818?s_rank=12">www.audiojungle.net</a></div>
                    <div class="sec6">56 478</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/12837818_pop-1_by_abmode_preview.mp3"/>
                                <a href="audio/song1.mp3">audio/12837818_pop-1_by_abmode_preview.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">5.</div>
                    <div class="sec2">ABMode Music</div>
                    <div class="sec3">Jazz, JazzSamba</div>
                    <div class="sec4">FM 99.5</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/jazz-samba-5/19377766?s_rank=1">www.audiojungle.net</a></div>
                    <div class="sec6">150 000</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/19377766_jazz-samba-5_by_abmode_preview.mp3"/>
                                <a href="audio/song2.mp3">audio/19377766_jazz-samba-5_by_abmode_preview.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">6.</div>
                    <div class="sec2">ABMode</div>
                    <div class="sec3">Classical Music</div>
                    <div class="sec4">AM 102.5</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/classical-cinematic-/11891596?s_rank=14">www.audiojungle.net</a></div>
                    <div class="sec6">27 534</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/11891596_classical-cinematic_by_abmode_preview.mp3"/>
                                <a href="audio/song3.mp3">audio/11891596_classical-cinematic_by_abmode_preview.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">7.</div>
                    <div class="sec2">ABMode FM</div>
                    <div class="sec3">Funk, JazzFunk</div>
                    <div class="sec4">Sound 101.5</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/jazz-funk-2/9193804?s_rank=13">www.audiojungle.net</a></div>
                    <div class="sec6">25 134</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/9193804_jazz-funk-2_by_abmode_preview.mp3"/>
                                <a href="audio/9193804_jazz-funk-2_by_abmode_preview.mp3">audio/song4.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">8.</div>
                    <div class="sec2">ABMode Channel</div>
                    <div class="sec3">Pop MusicChanel</div>
                    <div class="sec4">Music 98.5</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/pop-1/12837818?s_rank=12">www.audiojungle.net</a></div>
                    <div class="sec6">56 478</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/12837818_pop-1_by_abmode_preview.mp3"/>
                                <a href="audio/song1.mp3">audio/12837818_pop-1_by_abmode_preview.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">9.</div>
                    <div class="sec2">ABMode Music</div>
                    <div class="sec3">Jazz, JazzSamba</div>
                    <div class="sec4">FM 99.5</div>
                    <div class="sec5"><a href="https://audiojungle.net/item/jazz-samba-5/19377766?s_rank=1">www.audiojungle.net</a></div>
                    <div class="sec6">150 000</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/19377766_jazz-samba-5_by_abmode_preview.mp3"/>
                                <a href="audio/song2.mp3">audio/19377766_jazz-samba-5_by_abmode_preview.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pager_wrapper animated" data-animation="fadeInUp" data-animation-delay="400">
                <ul class="pager clearfix">
                    <li class="prev"><a href="#">Previous</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li class="li"><a href="#">2</a></li>
                    <li class="li"><a href="#">3</a></li>
                    <li class="li"><a href="#">4</a></li>
                    <li class="next"><a href="#">Next</a></li>
                </ul>
            </div>


        </div>
    </div>


    <div class="bot1_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                    <div class="logo2_wrapper">
                        <a href="index-2.html" class="logo2">
                            <img src="images/logo2.png" alt="" class="img-responsive">
                        </a>
                    </div>

                    <p>
                        Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .
                    </p>

                    <div class="location1">22 No. Gridgum Valley, Website St. <br>New York, USA</div>

                    <div class="phone1">+1 917 3386831</div>

                    <div class="mail1"><a href="#">site@gridgum.com</a></div>

                </div>
                <div class="col-sm-3">

                    <div class="bot1_title">POPULAR TAGS</div>

                    <ul class="tags1 clearfix">
                        <li><a href="#">Amazing</a></li>
                        <li><a href="#">Gridgum</a></li>
                        <li><a href="#">Themes</a></li>
                        <li><a href="#">Clean</a></li>
                        <li><a href="#">Responsiveness</a></li>
                        <li><a href="#">SEO</a></li>
                    </ul>

                    <div class="bot1_title">MAILING LIST</div>

                    <div class="newsletter_block">
                        <div class="txt1">Lorem ipsum dolor sit amet concateur non troppo sustenuto largo pensare.</div>
                        <div class="newsletter-wrapper clearfix">
                            <form class="newsletter" action="javascript:void(0);">
                                <input type="text" name="s" value='Email Address'
                                       onBlur="if(this.value=='') this.value='Email Address'"
                                       onFocus="if(this.value =='Email Address' ) this.value=''">
                                <a href="javascript:void(0);"></a>
                            </form>
                        </div>
                        <div class="txt2">We respect your privacy</div>
                    </div>

                </div>
                <div class="col-sm-4 col-sm-offset-1">

                    <div class="bot1_title">LATEST NEWS</div>

                    <div class="latest1">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest01.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">January 17 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <div class="latest1">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest02.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">February 11 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <div class="latest1 last">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest03.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">March 21 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <a href="#" class="btn-default btn3">READ MORE</a>

                </div>
            </div>
        </div>
    </div>

    <div class="bot2_wrapper">
        <div class="container">
            Copyright © 2017 Designed by: <a href="#" target="_blank"><b>MECOVACHE</b></a>
        </div>
    </div>


</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/camera.js"></script>

<script src="js/mediaelement-and-player.js"></script>

<script src="js/slick.min.js"></script>

<script src="js/jquery.jrumble.1.3.min.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.queryloader2.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/SmoothScroll.js"></script>


<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/channel.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:14:12 GMT -->
</html>