<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:13:51 GMT -->
<head>
    <title>Pramborss Radio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/camera.css" rel="stylesheet">
    <link href="css/mediaelementplayer.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/my_css.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body class="onepage front" data-spy="scroll" data-target="#top1" data-offset="92">

<div id="load"></div>

<div id="main">

    <div id="home">
        <div class="logo3_wrapper hidden-sm hidden-xs">
            <a href="#home" class="logo3 scroll-to" >
                <img src="images/prambors_asset/big logo.png" class="img-responsive ">
            </a>
        </div>
       
        <div id="slider_wrapper">
            <!-- <div class="go-down"><a href="#featured" class="scroll-to"></a></div> -->
            <div class="">
                <div id="slider_inner" class="clearfix">
                    <div id="slider" class="clearfix">
                        <div id="camera_wrap">
                            <div data-src="images/slide01.jpg">
                                <div class="camera_caption fadeFromLeft nav2">
                                    <div class="txt1 txt">WAV 24/7</div>
                                    <div class="txt2 txt">STUDIO</div>
                                    <div class="txt3 txt">LIVE</div>
                                    <div class="txt4">06:00 - 24:00</div>
                                    <div class="txt5"><a href="#" class="btn-default btn0">MORE INFORMATION</a></div>
                                </div>
                            </div>
                            <div data-src="images/slide02.jpg">
                            <div class="camera_caption fadeFromLeft nav1">
                                <div class="txt1 txt">WAV 24/7</div>
                                <div class="txt2 txt">STUDIO</div>
                                <div class="txt3 txt">LIVE</div>
                                <div class="txt4">24:00 - 06:00</div>
                                <div class="txt5"><a href="#" class="btn-default btn0">MORE INFORMATION</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="song1_wrapper">
            <div class="container">
                <div class="song1_inner clearfix">
                    <div class="song1 clearfix">
                        <div class="left clearfix">
                            <figure><img src="images/song1.jpg" alt="" height="90px" width="110px"></figure>
                            <div class="caption">
                                <div class="txt1">Prambors Streaming : Semangat Pagi</div>
                                <div class="txt2">
                                	<div class="audio1" style="margin-top: -2px;" >
		                           		<button type="button" class="btn" style="background: none; border: #ffc925 solid 1px; "><font style="color:#ffc925" class="fa fa-pause"></font></button>
		                           		<button type="button" class="btn" style="background: none; border: #ffc925 solid 1px; "><font style="color:#ffc925" class="fa fa-play"></font></button>
		                           		<button type="button" class="btn" style="background: none; border: #ffc925 solid 1px; "><font style="color:#ffc925" class="fa fa-volume-up"></font></button>
		                            </div>
                                </div>
                            </div>

                            
                        </div>
                        <div class="right">
                            <img src="images/jukebox.jpg" style="height:90px">
                            <font style="font-size: 15px; margin-top: 5px;">#DengerBareng</font>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="#home" class="logo scroll-to">
                                <img src="images/prambors_asset/stripe.png" alt="" class="img-responsive" style="">
                            </a>
                        </div>
                    </header>

                    <div class="menu_wrapper">
                        <div class="add1 clearfix" style="display: none;">
                            <div class="icon-search"><a href="#"></a></div>
                            <div class="dropdown dropdown1">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="true">EN
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="javascript:void(0);">FR</a></li>
                                    <li><a href="javascript:void(0);">DE</a></li>
                                    <li><a href="javascript:void(0);">ES</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar navbar_ navbar-default">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse navbar-collapse_ collapse" >
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="sub-menu sub-menu-1"><a href="#home"><b>Home</b></a></li>
                                    <li><a href="#music"><b>MUSIC</b></a></li>
                                    <li><a href="#shows"><b>OUR SHOWS</b></a></li>
                                    <li><a href="#djs"><b>Wadyabala</b></a></li>
                                    <li><a href="#news"><b>NEWS</b></a></li>
                                    <li><a href="#event_promo"><b>EVENT & PROMO</b></a></li>
                                     <div style="display: none;">   
                                        <li class="sub-menu sub-menu-1"><a href="javascript:void(0);">pages<em></em></a>
                                            <ul>
                                                <li><a href="about.html">ABOUT US PAGE</a></li>
                                                <li><a href="artists.html">ARTISTS PAGE</a></li>
                                                <li><a href="mobile-aplication.html">MOBILE APPLICATION</a></li>

                                                <li><a href="blog.html">BLOG PAGE</a></li>
                                                <li><a href="post.html">BLOG POST PAGE</a></li>
                                                <li><a href="channel.html">CHANNEL PAGE</a></li>
                                                <li><a href="styles.html">STYLES PAGE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                        <li><a href="#contacts">contact us</a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <div id="music">
            <br><br>
            <div class="container">
                <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100">PRAMBORS MUSIC CHART</div>
                <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">Lorem ipsum dolor sit amet
                    concateur non tropp sit namo, allegro sustenuto al prada bravo pensare, chicco milo naturo
                </div>
                <br><br><br>

                <div class="radios animated" data-animation="fadeInUp" data-animation-delay="300">

                	<table style="width: 100%;" class="hidden-sm hidden-xs">
                		<tr style="color: #8c8989; font-size: 20px;">
                			<td></td>
                			<td style="width: 15%;"></td>
                			<td>Song Title</td>
                			<td>Artist</td>
                			<td>Album</td>
                			<td>Genre</td>
                			<td style="background: url(images/volume.png) center 15px no-repeat;"></td>
                		</tr>
                		
                		<tr>
                			<td>1</td>
                			<td>
                        		<img src="images/albumart.jpg" style="height: 70px; width:70px; float: left;">
                        		<div style="float: left; margin-top: ">
                					<font class="fa fa-sort-asc" style="font-size: 40px; color: #35d27b;margin-top: 22px;margin-left: 10px;"></font>
                				</div>
                			</td>
                			<td>Bila Dia Tidak Ada</td>
                			<td>Ricky Gunawan</td>
                			<td>First Albums</td>
                			<td>POP</td>
                			<td>
                            	<button type="button" class="btn  chartbutton" style="background:#ffc925; width: 100%;"><span class="fa fa-play"></span></button>
                			</td>
                		</tr>
                		<tr>
                			<td colspan="7"><hr></td>
                		</tr>
                	</table>


                    <table style="width: 100%;" class="hidden-md hidden-lg">
                        <tr style="color: #8c8989; font-size: 20px;">
                            <td></td>
                            <td style="width: 15%;"></td>
                            <td>Song Title</td>
                            <td>Artist</td>
                            <td>Album</td>
                            <td>Genre</td>
                            <td style="background: url(images/volume.png) center 15px no-repeat;"></td>
                        </tr>
                        
                        <tr>
                            <td>1</td>
                            <td>
                                <img src="images/albumart.jpg" style="height: 70px; width:70px; float: left;">
                                <div style="float: left; margin-top: ">
                                    <font class="fa fa-sort-asc" style="font-size: 40px; color: #35d27b;margin-top: 22px;margin-left: 10px;"></font>
                                </div>
                            </td>
                            <td>Bila Dia Tidak Ada</td>
                            <td>Ricky Gunawan</td>
                            <td>First Albums</td>
                            <td>POP</td>
                            <td>
                                <button type="button" class="btn  chartbutton" style="background:#ffc925; width: 100%;"><span class="fa fa-play"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7"><hr></td>
                        </tr>
                    </table>


                </div>

                <div class="pager_wrapper animated" data-animation="fadeInUp" data-animation-delay="600">
                    <ul class="pager clearfix">
                        <li class="prev"><a href="#">Previous</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li class="li"><a href="#">2</a></li>
                        <li class="li"><a href="#">3</a></li>
                        <li class="li"><a href="#">4</a></li>
                        <li class="next"><a href="#">Next</a></li>
                    </ul>
                </div>
             </div>

        <div class="ads1" style="text-align: center; font-size: 80px;">
            ADS SLOT
        </div>
        <div class="slick-slider-wrapper" style="" id="shows">

            <div class="container negative-nienety" style="">
                <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100" style="color: black">PRAMBORS SHOW LISTS
                </div>

                <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">Lorem ipsum dolor sit amet
                    concateur non tropp sit namo, allegro sustenuto al prada bravo pensare, chicco milo naturo
                </div>
            </div>
            <br><br><br>
            <br><br><br>

            <div class="container">

                <div class="slick-slider slider center">
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner1.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Coltrain</span></div>
                                <div class="txt2"><span>The Dream Of My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner2.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Janette Colins</span></div>
                                <div class="txt2"><span>The Music Is My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner3.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Marianna Johns</span></div>
                                <div class="txt2"><span>Bing & Bong</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner4.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Lino Ventura</span></div>
                                <div class="txt2"><span>La Prima Di Casta</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner5.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Amanda Geferson</span></div>
                                <div class="txt2"><span>Non Troppo Di Piano</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>

                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner1.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Arturo Chiritto</span></div>
                                <div class="txt2"><span>You Are My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner2.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Cata Jikia</span></div>
                                <div class="txt2"><span>My Love</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner3.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Meco Vachini</span></div>
                                <div class="txt2"><span>Simavera Di Nappoli</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner4.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Maya Chekura</span></div>
                                <div class="txt2"><span>Shalva You Are My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner5.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Smith</span></div>
                                <div class="txt2"><span>Primo Di Tammoro</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- ARTIST LIST -->
        <div class="slick-slider-wrapper" style="background: #1b1b1b" id="djs">

            <div class="container" style="margin-top: -90px;">
                <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100" style="color: white">WADYALABA
                </div>

                <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">Lorem ipsum dolor sit amet
                    concateur non tropp sit namo, allegro sustenuto al prada bravo pensare, chicco milo naturo
                </div>
            </div>
            <br><br><br>
            <br><br><br>

            <div class="container">

                <div class="slick-slider slider center">
                    <div>
                        <div class="slick-slider-inner">
                            <figure class="frame-penyiar-prambors""><img src="images/banner1.jpg" alt="" class="img-responsive"  ></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Coltrain</span></div>
                                <div class="txt2"><span>The Dream Of My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure class="frame-penyiar-prambors" style=""><img src="images/banner1.jpg" alt="" class="img-responsive"  style=""></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Coltrain</span></div>
                                <div class="txt2"><span>The Dream Of My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure class="frame-penyiar-prambors""><img src="images/banner1.jpg" alt="" class="img-responsive"  ></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Coltrain</span></div>
                                <div class="txt2"><span>The Dream Of My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure class="frame-penyiar-prambors""><img src="images/banner1.jpg" alt="" class="img-responsive"  ></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Coltrain</span></div>
                                <div class="txt2"><span>The Dream Of My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure class="frame-penyiar-prambors""><img src="images/banner1.jpg" alt="" class="img-responsive"  ></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Coltrain</span></div>
                                <div class="txt2"><span>The Dream Of My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE DETAILS</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>

        <div id="news" style="background: radial-gradient(ellipse at center, rgba(253,243,47,1) 0%, rgba(255,201,37,1) 100%); color: black">
             <div class="container">
                <br><br><br>
                <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100" style="color: black">PRAMBORS NEWS
                </div>

                <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">Lorem ipsum dolor sit amet
                    concateur non tropp sit namo, allegro sustenuto al prada bravo pensare, chicco milo naturo
                </div>
            </div>
      
            <br><br>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="post post-short">
                            <div class="post-header">
                                <div class="post-image">
                                    <img src="images/post02.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="post-story">
                                <div class="post-story-body clearfix">
                                    <p class="txt1" >
                                        <font style="font-size: 40px">Lipsum Dolor sit Amet</font><br>
                                        vel leo. In vulputate eros pellentesque neque cursus, in elementum augue semper.
                                        Duis eleifend aliquam mi, nec ornare ligula tincidunt eu.
                                    </p>

                                </div>
                                <div class="post-story-link">
                                    <a href="post.html" class="btn-default btn6">PREVIEW POST</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        
                        <div class="latest1">
                            <a href="#" class="clearfix">
                                <figure><img src="images/latest01.jpg" alt=""  style="height: 100px;"></figure>
                                <div class="caption">
                                    <div class="txt1"><font style="font-size: 20px">Lorem ipsum dolor sit amet</font><br> concateur un otto bravo netto,concateur un otto bravo netto,concateur un otto bravo netto, sustenuto
                                        non troppo.
                                    </div>
                                    <div class="txt2">January 17 - 2016</div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="latest1">
                            <a href="#" class="clearfix">
                                <figure><img src="images/latest01.jpg" alt="" style="height: 100px;"></figure>
                                <div class="caption">
                                    <div class="txt1"><font style="font-size: 20px">Lorem ipsum dolor sit amet</font><br> concateur un otto bravo netto,concateur un otto bravo netto,concateur un otto bravo netto, sustenuto
                                        non troppo.
                                    </div>
                                    <div class="txt2">January 17 - 2016</div>
                                </div>
                            </a>
                        </div>

                        <div class="latest1">
                            <a href="#" class="clearfix">
                                <figure><img src="images/latest01.jpg" alt="" style="height: 100px;"></figure>
                                <div class="caption">
                                    <div class="txt1"><font style="font-size: 20px">Lorem ipsum dolor sit amet</font><br> concateur un otto bravo netto,concateur un otto bravo netto,concateur un otto bravo netto, sustenuto
                                        non troppo.
                                    </div>
                                    <div class="txt2">January 17 - 2016</div>
                                </div>
                            </a>
                        </div>

                        <div class="latest1">
                            <a href="#" class="clearfix">
                                <figure><img src="images/latest01.jpg" alt="" style="height: 100px;"></figure>
                                <div class="caption">
                                    <div class="txt1"><font style="font-size: 20px">Lorem ipsum dolor sit amet</font><br> concateur un otto bravo netto,concateur un otto bravo netto,concateur un otto bravo netto, sustenuto
                                        non troppo.
                                    </div>
                                    <div class="txt2">January 17 - 2016</div>
                                </div>
                            </a>
                        </div>                    

                    </div>
                </div>
            </div>
            <br><br>
        </div>





    <div id="event_promo"  style="">
        <div class="container">
            <br><br>
             <div class="container" >
                <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100" style="color: white">EVENT & PROMO
                </div>

                <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">Lorem ipsum dolor sit amet
                    concateur non tropp sit namo, allegro sustenuto al prada bravo pensare, chicco milo naturo
                </div>
            </div>
            <br><br><br>
            <div class="thumb6 animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="200">
                <div class="thumbnail clearfix">
                    <figure class="">
                        <img src="images/style07.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="caption">
                        <div class="title">HEADER TEXT is the Best Solution</div>
                        <p>
                            Etiam pharetra ut ante eget efficitur. Nullam quis felis at nunc vehicula sollic itudin ut
                            ex. Maecenas eget volutpat turpis. Praesent dapibus eleifend augue, eget sollicitudin velit
                            malesuada eu. Aliquam blandit, diam venenatis feugiat, tellus odio malesuada ex, eu luctus
                            lectus nibh et velit.Ut a maignay eros commodo condimentum quis vitae augue. Fusce venenatis
                            imperdieted arcu eget viverra. Maecenas id risus mollis, blandit mi a, maximus leo ulla id
                            risus mollisfeugiat felis.
                        </p>
                    </div>
                </div>
            </div>
           <div class="thumb6 right animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="200">
                <div class="thumbnail clearfix">
                    <figure class="">
                        <img src="images/rad.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="caption">
                        <div class="title">HEADER TEXT and Smooth Works</div>
                        <p>
                            Etiam pharetra ut ante eget efficitur. Nullam quis felis at nunc vehicula sollic itudin ut
                            ex. Maecenas eget volutpat turpis. Praesent dapibus eleifend augue, eget sollicitudin velit
                            malesuada eu. Aliquam blandit, diam venenatis feugiat, tellus odio malesuada ex, eu luctus
                            lectus nibh et velit.Ut a maignay eros commodo condimentum quis vitae augue. Fusce venenatis
                            imperdieted arcu eget viverra. Maecenas id risus mollis, blandit mi a, maximus leo ulla id
                            risus mollisfeugiat felis.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <br><br><br>
    </div>

    </div> <!-- CLOSE DIV BODY -->



 

    



    <div class="bot1_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6">
                    <div class="col-md-4" class="">
                        <ul class="my-footer-menu">
                            <li>ABOUT US</li>
                            <li>ADVERTISING WITH US</li>
                            <li>POLLING</li>
                            <li>CAREERS</li>
                            <li>FAQ</li>
                            <li>ABOUT THIS WEBSITE</li>
                            <li>CONTACT US</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                         <ul class="my-footer-menu">
                            <li><strong>JAKARTA</strong> 102.2FM</li>
                            <li><strong>BANDUNG</strong> 102.2FM</li>
                            <li><strong>MAKASSAR</strong> 102.2FM</li>
                            <li><strong>MEDAN</strong> 102.2FM</li>
                            <li><strong>SEMARANG</strong> 102.2FM</li>
                            <li><strong>SOLO</strong> 102.2FM</li>
                            <li><strong>SURABAYA</strong> 102.2FM</li>
                            <li><strong>YOGYAKARTA</strong> 102.2FM</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                         <ul class="my-footer-menu">
                            <li><font class="fa fa-twitter-square"></font>&nbsp;&nbsp;<span style="position: absolute;">@pramborsradio</span></li>
                            <li><font class="fa fa-facebook-square"></font>&nbsp;&nbsp;<span style="position: absolute;">Prambors Radio</span></li>
                            <li><font class="fa fa-instagram"></font>&nbsp;&nbsp;<span style="position: absolute;">@pramborsradio</span></li>
                            <li><font class="fa fa-youtube-square"></font>&nbsp;&nbsp;<span style="position: absolute;">PramborsTV</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <div class="col-md-7" style="margin-top: -15px;">
                        <strong style="color: black;">AVAILABLE ON</strong><br>
                        <img src="images/app1.png">
                        <img src="images/app2.png">
                    </div>
                    <div class="col-md-5">
                        <img src="images/prambors_asset/masima_logo.png" style="width: 100%; margin-top: 20px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bot2_wrapper">
        <div class="container">
            Copyright © 2018 Prambors</a>
        </div>
    </div>


</div>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/camera.js"></script>

<script src="js/mediaelement-and-player.js"></script>
<script src="js/mep-feature-playlist.js"></script>
<script src="js/slick.min.js"></script>

<script src="js/jquery.jrumble.1.3.min.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.queryloader2.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/cform.js"></script>

<script src="js/scripts.js"></script>
</body>

</html>