<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/index-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:13:52 GMT -->
<head>
    <title>RADIO FM - Bootstrap responsive template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/camera1.css" rel="stylesheet">
    <link href="css/mediaelementplayer.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="onepage front" data-spy="scroll" data-target="#top1" data-offset="92">

<div id="load"></div>

<div id="main">

    <div id="home">
        <div class="logo3_wrapper">
            <a href="#home" class="logo3 scroll-to">
                <img src="images/studiog.png" alt="" class="img-responsive">
            </a>
        </div>
        <div class="add1 add2 clearfix">
            <div class="icon-search"><a href="#"></a></div>
            <div class="dropdown dropdown1">
                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="true">EN
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="javascript:void(0);">FR</a></li>
                    <li><a href="javascript:void(0);">DE</a></li>
                    <li><a href="javascript:void(0);">ES</a></li>
                </ul>
            </div>
        </div>
        <div id="slider_wrapper">
            <div class="go-down"><a href="#featured" class="scroll-to"></a></div>
            <div class="">
                <div id="slider_inner" class="clearfix">
                    <div id="slider" class="clearfix">
                        <div id="camera_wrap">

                            <div data-src="images/slide03.jpg" class="img-responsive">
                                <div class="camera_caption fadeFromLeft nav1">
                                    <div class="txt1 txt">WAV 24/7</div>
                                    <div class="txt2 txt">STUDIO</div>
                                    <div class="txt3 txt">LIVE</div>
                                    <div class="txt4">06:00 - 24:00</div>
                                    <div class="txt5"><a href="#" class="btn-default btn0">MORE INFORMATION</a></div>
                                </div>
                            </div>
                            <div data-src="images/slide04.jpg" class="img-responsive">
                                <div class="camera_caption fadeFromLeft nav1">
                                    <div class="txt1 txt">RECORDING</div>
                                    <div class="txt2 txt">STUDIO</div>
                                    <div class="txt3 txt">LIVE</div>
                                    <div class="txt4">06:00 - 24:00</div>
                                    <div class="txt5"><a href="#" class="btn-default btn0">MORE EPISODES</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="song1_wrapper">
            <div class="container">
                <div class="song1_inner clearfix">
                    <div class="song1 clearfix">
                        <div class="left clearfix">
                            <figure><img src="images/songa.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Song Name: Once (Tsapa Music)</div>
                                <div class="txt2">Jonathan McDonald</div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="audio1">
                                <audio controls="controls" class="audio" autoplay="autoplay" style="width: 100%; visibility: hidden;">
                                    <source type="audio/mpeg" src="audio/719569_once_by_tsapa_preview.mp3"/>
                                    <source type="audio/mpeg" src="audio/651897_tune_by_tsapa_preview.mp3"/>
                                    <source type="audio/mpeg" src="audio/13930845_jazz-samba-1_by_abmode_preview.mp3"/>
                                    <source type="audio/mpeg" src="audio/14841711_jazz-samba-2_by_abmode_preview.mp3"/>
                                </audio>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="#home" class="logo scroll-to">
                                <img src="images/studiog.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </header>

                    <div class="menu_wrapper">
                        <div class="add1 clearfix">
                            <div class="icon-search"><a href="#"></a></div>
                            <div class="dropdown dropdown1">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="true">EN
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="javascript:void(0);">FR</a></li>
                                    <li><a href="javascript:void(0);">DE</a></li>
                                    <li><a href="javascript:void(0);">ES</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar navbar_ navbar-default">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse navbar-collapse_ collapse">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="sub-menu sub-menu-1"><a href="#home">Home<em></em></a>
                                        <ul>
                                            <li><a href="index-2.html">RED STYLE WITH RADIO STREAM</a></li>
                                            <li><a href="index-3.html">RED STYLE WITH MUSIC PLAYER</a></li>
                                            <li><a href="index-1.html">RECORDING STUDIO - STYLE</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="#featured">FEATURED</a></li>
                                    <li><a href="#collection">Collection</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="javascript:void(0);">pages<em></em></a>
                                        <ul>
                                            <li><a href="about-1.html">ABOUT US PAGE</a></li>
                                            <li><a href="artists-1.html">ARTISTS PAGE</a></li>
                                            <li><a href="mobile-aplication-1.html">MOBILE APPLICATION</a></li>
                                            <li><a href="sound-studio.html">SOUND RECORDING</a></li>
                                            <li><a href="instruments.html">INSTRUMENTS</a></li>
                                            <li><a href="blog-1.html">BLOG</a></li>
                                            <li><a href="post-1.html">BLOG POST</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#testimonial">Testimonial</a></li>
                                    <li><a href="#contacts">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <div id="featured">
        <div class="container">

            <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="100">Listen All Music On Radio
                FM - <b>102.1</b></div>

            <div class="kand1 animated" data-animation="fadeInUp" data-animation-delay="200"></div>

            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="300">FEATURED SONGS</div>


        </div>


        <div class="slick-slider-wrapper">
            <div class="container">
                <div class="slick-slider slider center">
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner6.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Coltrain</span></div>
                                <div class="txt2"><span>The Dream Of My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner2.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Janette Colins</span></div>
                                <div class="txt2"><span>The Music Is My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner03.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Classical Music - Anna Johns</span></div>
                                <div class="txt2"><span>Shopin - Nocturnes</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner4.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Lino Ventura</span></div>
                                <div class="txt2"><span>La Prima Di Casta</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner5.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Amanda Geferson</span></div>
                                <div class="txt2"><span>Non Troppo Di Piano</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>

                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner01.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Arturo Chiritto</span></div>
                                <div class="txt2"><span>You Are My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner2.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Cata Jikia</span></div>
                                <div class="txt2"><span>My Love</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner3.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Meco Vachini</span></div>
                                <div class="txt2"><span>Simavera Di Nappoli</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner4.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - Maya Chekura</span></div>
                                <div class="txt2"><span>Shalva You Are My Life</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>
                    <div>
                        <div class="slick-slider-inner">
                            <figure><img src="images/banner5.jpg" alt="" class="img-responsive"></figure>
                            <div class="caption">
                                <div class="txt1"><span>Music - John Smith</span></div>
                                <div class="txt2"><span>Primo Di Tammoro</span></div>
                                <div class="txt3"><a href="#" class="btn-default btn1">MORE EPISODES</a></div>
                            </div>
                            <div class="slick-slider-overlay"></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


    </div>

    <div id="collection">
        <div class="container">

            <div class="title1 animated" data-animation="fadeInUp" data-animation-delay="100">Download it from
                www.StudioOne.com
            </div>

            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="200">BEST OF OUR RECORDS
                COLLECTION
            </div>

            <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="300">Lorem ipsum dolor sit amet
                concateur non tropp sit namo, allegro sustenuto al prada bravo pensare, chicco milo naturo<br>el spresso
                concateur non value maro noro strata. notn troppo.
            </div>

            <br><br>

            <div class="row">
                <div class="col-sm-9 animated" data-animation="fadeInLeft" data-animation-delay="100">
                    <img src="images/best3.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-3 animated" data-animation="fadeInRight" data-animation-delay="200">

                    <div class="best0">
                        <div class="txt1">The Dream Of My Life</div>
                        <div class="txt2">JONATHAN SMITH</div>
                        <div class="kand2"></div>
                        <div class="best_list">
                            <div class="clearfix">
                                <div class="right">2.25 / min</div>
                                <div class="left"><span>1</span>. The dream of my life</div>
                            </div>
                            <div class="clearfix">
                                <div class="right">2.35 / min</div>
                                <div class="left"><span>2</span>. Lorem ipsum dolor</div>
                            </div>
                            <div class="clearfix">
                                <div class="right">1.35 / min</div>
                                <div class="left"><span>3</span>. Concateur al duro</div>
                            </div>
                            <div class="clearfix">
                                <div class="right">3.05 / min</div>
                                <div class="left"><span>4</span>. Monreo del mundo</div>
                            </div>
                            <div class="clearfix">
                                <div class="right">2.48 / min</div>
                                <div class="left"><span>5</span>. Mine lorem ipusm</div>
                            </div>
                            <div class="clearfix">
                                <div class="right">1.55 / min</div>
                                <div class="left"><span>6</span>. Amoro set amondo</div>
                            </div>
                            <div class="clearfix">
                                <div class="right">2.48 / min</div>
                                <div class="left"><span>7</span>. Arturo dio pincalo seto</div>
                            </div>
                            <div class="clearfix">
                                <div class="right">1.38 / min</div>
                                <div class="left"><span>8</span>. Mango de primo</div>
                            </div>
                            <div class="clearfix">
                                <div class="right">2.39 / min</div>
                                <div class="left"><span>9</span>. My Luteccia</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="collection2">
        <div class="container">

            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100">POPULAR SOUNDS</div>

            <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">Lorem ipsum dolor sit amet
                concateur non tropp sit namo, allegro sustenuto al prada bravo pensare, chicco milo naturo<br>el spresso
                concateur non value maro noro strata.
            </div>

            <br><br><br>

            <div class="radios animated" data-animation="fadeInUp" data-animation-delay="300">
                <div class="radio1 head clearfix">
                    <div class="sec1">#</div>
                    <div class="sec2">Name</div>
                    <div class="sec3">Artist</div>
                    <div class="sec4">Genre</div>
                    <div class="sec5">URL address</div>
                    <div class="sec6">Time</div>
                    <div class="sec7">&nbsp;</div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">1.</div>
                    <div class="sec2">May Way</div>
                    <div class="sec3">Jonathan Smith</div>
                    <div class="sec4">Jazz - Rock</div>
                    <div class="sec5"><a href="#">www.StudioOne.com</a></div>
                    <div class="sec6">4:36</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song2.mp3"/>
                                <a href="audio/song2.mp3">audio/song2.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">2.</div>
                    <div class="sec2">Lorem ipsum</div>
                    <div class="sec3">Juzeppe Nerdi</div>
                    <div class="sec4">Classical Music</div>
                    <div class="sec5"><a href="#">www.music.com</a></div>
                    <div class="sec6">5:34</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song3.mp3"/>
                                <a href="audio/song3.mp3">audio/song3.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">3.</div>
                    <div class="sec2">Come Fly With Me</div>
                    <div class="sec3">Arturo Toskanini</div>
                    <div class="sec4">Rock, JazzRock</div>
                    <div class="sec5"><a href="#">www.radio.com</a></div>
                    <div class="sec6">3:47</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song4.mp3"/>
                                <a href="audio/song4.mp3">audio/song4.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">4.</div>
                    <div class="sec2">Luck Be a Lady</div>
                    <div class="sec3">Franko Dzefirelli</div>
                    <div class="sec4">Samba, Bossanova</div>
                    <div class="sec5"><a href="#">www.radioFM.com</a></div>
                    <div class="sec6">6:48</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song1.mp3"/>
                                <a href="audio/song1.mp3">audio/song1.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">5.</div>
                    <div class="sec2">Money, Money, Money</div>
                    <div class="sec3">ABBA</div>
                    <div class="sec4">Popular Music</div>
                    <div class="sec5"><a href="#">www.radioOne.com</a></div>
                    <div class="sec6">5:09</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song2.mp3"/>
                                <a href="audio/song2.mp3">audio/song2.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pager_wrapper animated" data-animation="fadeInUp" data-animation-delay="600">
                <ul class="pager clearfix">
                    <li class="prev"><a href="#">Previous</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li class="li"><a href="#">2</a></li>
                    <li class="li"><a href="#">3</a></li>
                    <li class="li"><a href="#">4</a></li>
                    <li class="next"><a href="#">Next</a></li>
                </ul>
            </div>


        </div>
    </div>

    <div id="testimonial">
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <div class="speaker-wrapper">
                        <img src="images/speaker.jpg" alt="" class="img-responsive">

                        <div class="speaker-img"><img src="images/speaker.jpg" alt="" class="img-responsive"></div>
                    </div>
                </div>
                <div class="col-sm-6">

                    <div id="testim_wrapper">

                        <div class="title1">What You say About us ?</div>
                        <div class="title2">TESTIMONIALS</div>

                        <div id="testim">
                            <div class="carousel-box">
                                <div class="inner">
                                    <div class="carousel main">
                                        <ul>
                                            <li>
                                                <div class="testim">
                                                    <div class="testim_inner">
                                                        <div class="txt1">“Lorem ispum dolor sit amet, concateur u naro
                                                            prado non troppo, amoro sit amet incorporate alido nado
                                                            sempre pensare. Sansunet trifono
                                                            terasimo nanto all trapo, ritenuto largo pensare.” 
                                                        </div>
                                                        <div class="txt2">Amanda Hane Doe</div>
                                                        <div class="txt3">Art Director</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="testim">
                                                    <div class="testim_inner">
                                                        <div class="txt1">“Lorem ispum dolor sit amet, concateur u naro
                                                            prado non troppo, amoro sit amet incorporate alido nado
                                                            sempre pensare. Sansunet trifono
                                                            terasimo nanto all trapo, ritenuto largo pensare.” 
                                                        </div>
                                                        <div class="txt2">Amanda Hane Doe</div>
                                                        <div class="txt3">Art Director</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="testim">
                                                    <div class="testim_inner">
                                                        <div class="txt1">“Lorem ispum dolor sit amet, concateur u naro
                                                            prado non troppo, amoro sit amet incorporate alido nado
                                                            sempre pensare. Sansunet trifono
                                                            terasimo nanto all trapo, ritenuto largo pensare.” 
                                                        </div>
                                                        <div class="txt2">Amanda Hane Doe</div>
                                                        <div class="txt3">Art Director</div>
                                                    </div>
                                                </div>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testim_pagination"></div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6 animated" data-animation="fadeInUp" data-animation-delay="200">
                    <img src="images/microphone.png" alt="" class="img-responsive dancer">
                </div>
                <div class="col-sm-6 col-sm-pull-6 animated" data-animation="fadeInLeft" data-animation-delay="200">

                    <div class="title1">Please send us your comments</div>

                    <div class="title2">CONTACT FORM</div>

                    <br>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed elementum felis, a semper orci.
                        Nam id odio vel nulla vestibulum gravida. Sed eu ex sem. Suspendisse vestibulum urna magna.
                        Suspendisse hendrerit risus vel orci cursus sodales. Phasellus facilisis rutrum sollicitudin.
                        Aenean sodales libero sit amet felis elementum fringilla.
                    </p>

                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Nulla at justo non nunc varius elementum sed at elit. Nulla gravida laoreet ex nec vehicula.
                        Praesent vitae lectus tempus, eleifend neque ac, hendrerit magna.
                    </p>

                    <div class="social_wrapper">
                        <ul class="social clearfix">
                            <li class="nav1"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="nav2"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="nav3"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="nav4"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>

                    <div id="note"></div>
                    <div id="fields">
                        <form id="ajax-contact-form" class="form-horizontal" action="javascript:alert('success!');">

                            <div class="form-group">
                                <label for="inputName">Your Name</label>
                                <input type="text" class="form-control" id="inputName" name="name" value="Full Name"
                                       onBlur="if(this.value=='') this.value='Full Name'"
                                       onFocus="if(this.value =='Full Name' ) this.value=''">
                            </div>

                            <div class="form-group">
                                <label for="inputEmail">Email</label>
                                <input type="text" class="form-control" id="inputEmail" name="email"
                                       value="E-mail address" onBlur="if(this.value=='') this.value='E-mail address'"
                                       onFocus="if(this.value =='E-mail address' ) this.value=''">
                            </div>


                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="inputMessage">Your Message</label>
                    <textarea class="form-control" rows="5" id="inputMessage" name="content"
                              onBlur="if(this.value=='') this.value='Message'"
                              onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn-default btn-cf-submit">SUBMIT</button>
                        </form>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <!-- The element that will contain our Google Map. This is used in both the Javascript and CSS above. -->
                <div id="map"></div>

            </div>

        </div>
    </div>
</div>
<div class="bot1_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">

                <div class="logo2_wrapper">
                    <a href="index-2.html" class="logo2">
                        <img src="images/studiog.png" alt="" class="img-responsive">
                    </a>
                </div>

                <p>
                    Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl
                    tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .
                </p>

                <div class="location1">22 No. Gridgum Valley, Website St. <br>New York, USA</div>

                <div class="phone1">+1 917 3386831</div>

                <div class="mail1"><a href="#">site@gridgum.com</a></div>

            </div>
            <div class="col-sm-3">

                <div class="bot1_title">POPULAR TAGS</div>

                <ul class="tags1 clearfix">
                    <li><a href="#">Amazing</a></li>
                    <li><a href="#">Gridgum</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Clean</a></li>
                    <li><a href="#">Responsiveness</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>

                <div class="bot1_title">MAILING LIST</div>

                <div class="newsletter_block">
                    <div class="txt1">Lorem ipsum dolor sit amet concateur non troppo sustenuto largo pensare.</div>
                    <div class="newsletter-wrapper clearfix">
                        <form class="newsletter" action="javascript:void(0);">
                            <input type="text" name="s" value='Email Address'
                                   onBlur="if(this.value=='') this.value='Email Address'"
                                   onFocus="if(this.value =='Email Address' ) this.value=''">
                            <a href="javascript:void(0);"></a>
                        </form>
                    </div>
                    <div class="txt2">We respect your privacy</div>
                </div>

            </div>
            <div class="col-sm-4 col-sm-offset-1">

                <div class="bot1_title">LATEST NEWS</div>

                <div class="latest1">
                    <a href="#" class="clearfix">
                        <figure><img src="images/latest01.jpg" alt=""></figure>
                        <div class="caption">
                            <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto non
                                troppo.
                            </div>
                            <div class="txt2">January 17 - 2016</div>
                        </div>
                    </a>
                </div>

                <div class="latest1">
                    <a href="#" class="clearfix">
                        <figure><img src="images/latest02.jpg" alt=""></figure>
                        <div class="caption">
                            <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto non
                                troppo.
                            </div>
                            <div class="txt2">February 11 - 2016</div>
                        </div>
                    </a>
                </div>

                <div class="latest1 last">
                    <a href="#" class="clearfix">
                        <figure><img src="images/latest03.jpg" alt=""></figure>
                        <div class="caption">
                            <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto non
                                troppo.
                            </div>
                            <div class="txt2">March 21 - 2016</div>
                        </div>
                    </a>
                </div>

                <a href="#" class="btn-default btn3">READ MORE</a>

            </div>
        </div>
    </div>
</div>

<div class="bot2_wrapper">
    <div class="container">
        Copyright © 2017 Designed by: <a href="https://gridgum.com/themes/category/radio-templates/" target="_blank"><b>GRIDGUM</b></a>
    </div>
</div>


</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/camera.js"></script>

<script src="js/mediaelement-and-player.js"></script>
<script src="js/mep-feature-playlist.js"></script>


<script src="js/slick.min.js"></script>

<script src="js/jquery.jrumble.1.3.min.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.queryloader2.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/cform.js"></script>


<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/index-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:14:04 GMT -->
</html>