<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/instruments.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:14:16 GMT -->
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/camera1.css" rel="stylesheet">
    <link href="css/mediaelementplayer.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front">

<div id="main">

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="index-2.html" class="logo scroll-to">
                                <img src="images/studiog.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </header>

                    <div class="menu_wrapper">
                        <div class="add1 clearfix">
                            <div class="icon-search"><a href="#"></a></div>
                            <div class="dropdown dropdown1">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="true">EN
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="javascript:void(0);">FR</a></li>
                                    <li><a href="javascript:void(0);">DE</a></li>
                                    <li><a href="javascript:void(0);">ES</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar navbar_ navbar-default">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse navbar-collapse_ collapse">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="sub-menu sub-menu-1"><a href="#home">Home<em></em></a>
                                        <ul>
                                            <li><a href="index-2.html">RED STYLE WITH RADIO STREAM</a></li>
                                            <li><a href="index-3.html">RED STYLE WITH MUSIC PLAYER</a></li>
                                            <li><a href="index-1.html">RECORDING STUDIO - STYLE</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="index-1.html#featured">FEATURED</a></li>
                                    <li><a href="index-1.html#collection">Collection</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="javascript:void(0);">pages<em></em></a>
                                        <ul>
                                            <li><a href="about-1.html">ABOUT US</a></li>
                                            <li><a href="artists-1.html">ARTISTS</a></li>
                                            <li><a href="mobile-aplication.html">MOBILE APPLICATION</a></li>
                                            <li><a href="sound-studio.html">SOUND RECORDING</a></li>
                                            <li><a href="instruments.html">INSTRUMENTS</a></li>
                                            <li><a href="blog-1.html">BLOG</a></li>
                                            <li><a href="post-1.html">BLOG POST</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-1.html#testimonial">Testimonial</a></li>
                                    <li><a href="index-1.html#contacts">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>


    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index-2.html">HOME</a><span>/</span>INSTRUMENTS</div>
        </div>
    </div>

    <div id="content">
        <div class="container">

            <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">INSTRUMENTS</h3>


            <div class="thumb8 animated" data-animation="fadeInLeft" data-animation-delay="200">
                <div class="thumbnail clearfix">
                    <figure class="">
                        <img src="https://demo.gridgum.com/templates/radio-fm/images/piano.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="caption">
                        <div class="title">HEADER TEXT and Smooth Works</div>
                        <p>
                            Etiam pharetra ut ante eget efficitur. Nullam quis felis at nunc vehicula sollic itudin ut
                            ex. Maecenas eget volutpat turpis. Praesent dapibus eleifend augue, eget sollicitudin velit
                            malesuada eu. Aliquam blandit, diam venenatis feugiat, tellus odio malesuada ex, eu luctus
                            lectus nibh et velit.Ut a maignay eros commodo condimentum quis vitae augue. Fusce venenatis
                            imperdieted arcu eget viverra. Maecenas id risus mollis, blandit mi a, maximus leo ulla id
                            risus mollisfeugiat felis.
                            <br><br>

                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="bot1_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                    <div class="logo2_wrapper">
                        <a href="index-2.html" class="logo2">
                            <img src="images/studiog.png" alt="" class="img-responsive">
                        </a>
                    </div>

                    <p>
                        Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .
                    </p>

                    <div class="location1">22 No. Gridgum Valley, Website St. <br>New York, USA</div>

                    <div class="phone1">+1 917 3386831</div>

                    <div class="mail1"><a href="#">site@gridgum.com</a></div>

                </div>
                <div class="col-sm-3">

                    <div class="bot1_title">POPULAR TAGS</div>

                    <ul class="tags1 clearfix">
                        <li><a href="#">Amazing</a></li>
                        <li><a href="#">Gridgum</a></li>
                        <li><a href="#">Themes</a></li>
                        <li><a href="#">Clean</a></li>
                        <li><a href="#">Responsiveness</a></li>
                        <li><a href="#">SEO</a></li>
                    </ul>

                    <div class="bot1_title">MAILING LIST</div>

                    <div class="newsletter_block">
                        <div class="txt1">Lorem ipsum dolor sit amet concateur non troppo sustenuto largo pensare.</div>
                        <div class="newsletter-wrapper clearfix">
                            <form class="newsletter" action="javascript:void(0);">
                                <input type="text" name="s" value='Email Address'
                                       onBlur="if(this.value=='') this.value='Email Address'"
                                       onFocus="if(this.value =='Email Address' ) this.value=''">
                                <a href="javascript:void(0);"></a>
                            </form>
                        </div>
                        <div class="txt2">We respect your privacy</div>
                    </div>

                </div>
                <div class="col-sm-4 col-sm-offset-1">

                    <div class="bot1_title">LATEST NEWS</div>

                    <div class="latest1">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest01.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">January 17 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <div class="latest1">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest02.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">February 11 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <div class="latest1 last">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest03.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">March 21 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <a href="#" class="btn-default btn3">READ MORE</a>

                </div>
            </div>
        </div>
    </div>

    <div class="bot2_wrapper">
        <div class="container">
            Copyright © 2017 Designed by: <a href="http://gridgum.com/" target="_blank"><b>GRIDGUM</b></a>
        </div>
    </div>


</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/camera.js"></script>

<script src="js/mediaelement-and-player.js"></script>

<script src="js/slick.min.js"></script>

<script src="js/jquery.jrumble.1.3.min.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.queryloader2.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/SmoothScroll.js"></script>


<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/instruments.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:14:16 GMT -->
</html>