<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/styles.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:14:12 GMT -->
<head>
    <title>Styles</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/camera.css" rel="stylesheet">
    <link href="css/mediaelementplayer.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front">

<div id="main">

    <div id="top1">
        <div class="top2_wrapper" id="top2">
            <div class="container">

                <div class="top2 clearfix">

                    <header>
                        <div class="logo_wrapper">
                            <a href="index-2.html" class="logo scroll-to">
                                <img src="images/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </header>

                    <div class="menu_wrapper">
                        <div class="add1 clearfix">
                            <div class="icon-search"><a href="#"></a></div>
                            <div class="dropdown dropdown1">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="true">EN
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="javascript:void(0);">FR</a></li>
                                    <li><a href="javascript:void(0);">DE</a></li>
                                    <li><a href="javascript:void(0);">ES</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar navbar_ navbar-default">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse navbar-collapse_ collapse">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="sub-menu sub-menu-1"><a href="#home">Home<em></em></a>
                                        <ul>
                                            <li><a href="index-2.html">RED STYLE WITH RADIO STREAM</a></li>
                                            <li><a href="index-3.html">RED STYLE WITH MUSIC PLAYER</a></li>
                                            <li><a href="index-1.html">RECORDING STUDIO - STYLE</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="index-2.html#featured">FEATURED</a></li>
                                    <li><a href="index-2.html#collection">Collection</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="javascript:void(0);">pages<em></em></a>
                                        <ul>
                                            <li><a href="about.html">ABOUT US PAGE</a></li>
                                            <li><a href="artists.html">ARTISTS PAGE</a></li>
                                            <li><a href="mobile-aplication.html">MOBILE APPLICATION</a></li>

                                            <li><a href="blog.html">BLOG PAGE</a></li>
                                            <li><a href="post.html">BLOG POST PAGE</a></li>
                                            <li><a href="channel.html">CHANNEL PAGE</a></li>
                                            <li><a href="styles.html">STYLES PAGE</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-2.html#testimonial">Testimonial</a></li>
                                    <li><a href="index-2.html#contacts">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>


    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index-2.html">Home</a><span>/</span>Style Elements</div>
        </div>
    </div>

    <div id="content">
        <div class="container">


            <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">STYLE 01</h3>

            <div class="thumb1 animated" data-animation="fadeInRight" data-animation-delay="200">
                <div class="thumbnail clearfix">
                    <figure class="">
                        <img src="images/style01.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="caption">
                        <h4>Lorem Ipsum Dolor Sit Amet</h4>

                        <p>
                            Vestibulum vitae risus sodales ante egestas cursus id nec mauris. Maecenas et congue mi.
                            Praesent congue pharetra porta. Quisque orci velit, pharetra sit amet nunc quis, posuere
                            consectetur sapien. Aenean efficitur, justo ut consequat ullamcorper, diam ligula cursus
                            eros, vitae gravida sapien felis nec sapien. Nulla faucibus dui ex, ut sodales dolor mollis
                            sed. Fusce nec consequat ligula, id fringilla urna. Integer ac orci dictum, convallis odio
                            nec, eleifend libero. Donec auctor massa in neque rhoncus, id fermentum massa tincidunt. Sed
                            sapien tortor, rutrum in faucibus a, ultricies nec nulla. Etiam ligula lorem, viverra
                            vehicula lorem quis, consectetur commodo massa. Phasellus lorem magna, feugiat vitae semper
                            vitae, dapibus vitae risus. Vestibulum vitae risus sodales ante egestas cursus id nec
                            mauris. Maecenas et congue mi. Praesent congue pharetra porta. Quisque orci velit, pharetra
                            sit amet nunc quis, posuere consectetur sapien. Aenean efficitur, justo ut consequat
                            ullamcorper, diam ligula cursus eros, vitae gravida sapien felis nec sapien.
                        </p>
                    </div>
                </div>
            </div>

            <br><br><br>

            <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">STYLE 02</h3>

            <div class="thumb2 animated" data-animation="fadeInRight" data-animation-delay="200">
                <div class="thumbnail clearfix">
                    <figure class="">
                        <img src="images/style02.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="caption">
                        <h4>Lorem Ipsum Dolor Sit Amet</h4>

                        <p>
                            Vestibulum vitae risus sodales ante egestas cursus id nec mauris. Maecenas et congue mi.
                            Praesent congue pharetra porta. Quisque orci velit, pharetra sit amet nunc quis, posuere
                            consectetur sapien. Aenean efficitur, justo ut consequat ullamcorper, diam ligula cursus
                            eros, vitae gravida sapien felis nec sapien. Nulla faucibus dui ex, ut sodales dolor mollis
                            sed.
                        </p>

                        <p>
                            Fusce nec consequat ligula, id fringilla urna. Integer ac orci dictum, convallis odio nec,
                            eleifend libero. Donec auctor massa in neque rhoncus, id fermentum massa tincidunt. Sed
                            sapien tortor, rutrum in faucibus a, ultricies nec nulla. Etiam ligula lorem, viverra
                            vehicula lorem quis, consectetur commodo massa. Phasellus lorem magna, feugiat vitae semper
                            vitae, dapibus vitae risus. Vestibulum vitae risus sodales
                        </p>

                        <p>
                            Vestibulum vitae risus sodales ante egestas cursus id nec mauris. Maecenas et congue mi.
                            Praesent congue pharetra porta. Quisque orci velit, pharetra sit amet nunc quis, posuere
                            consectetur sapien. Aenean efficitur, justo ut consequat ullamcorper, diam ligula cursus
                            eros, vitae gravida sapien felis nec sapien. Nulla faucibus dui ex, ut sodales dolor mollis
                            sed. Fusce nec consequat ligula, id fringilla urna. Integer ac orci dictum, convallis odio
                            nec, eleifend libero. Donec auctor massa in neque rhoncus, id fermentum massa tincidunt. Sed
                            sapien tortor, rutrum in faucibus a, ultricies nec nulla. Etiam ligula lorem, viverra
                            vehicula lorem quis, consectetur commodo massa. Phasellus lorem magna, feugiat vitae semper
                            vitae, dapibus vitae risus. Vestibulum vitae risus sodales ante egestas cursus id nec
                            mauris. Maecenas et congue mi. Praesent congue pharetra porta. Quisque orci velit, pharetra
                            sit amet nunc quis, posuere consectetur sapien. Aenean efficitur, justo ut consequat
                            ullamcorper, diam ligula cursus eros, vitae gravida sapien felis nec sapien.
                        </p>
                    </div>
                </div>
            </div>

            <br><br><br>

            <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">STYLE 03</h3>

            <div class="radios animated" data-animation="fadeInUp" data-animation-delay="200">
                <div class="radio1 head clearfix">
                    <div class="sec1">#</div>
                    <div class="sec2">Program Name</div>
                    <div class="sec3">Genre</div>
                    <div class="sec4">Chanel</div>
                    <div class="sec5">URL address</div>
                    <div class="sec6">Followers</div>
                    <div class="sec7">&nbsp;</div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">1.</div>
                    <div class="sec2">Jazz Radio</div>
                    <div class="sec3">Jazz, Jazz - Rock</div>
                    <div class="sec4">FM 101.2</div>
                    <div class="sec5"><a href="#">www.jazzradio.com</a></div>
                    <div class="sec6">400 780</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song2.mp3"/>
                                <a href="audio/song2.mp3">audio/song2.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">2.</div>
                    <div class="sec2">Classical Music</div>
                    <div class="sec3">Classical Music</div>
                    <div class="sec4">AM 102.5</div>
                    <div class="sec5"><a href="#">www.music.com</a></div>
                    <div class="sec6">27 534</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song3.mp3"/>
                                <a href="audio/song3.mp3">audio/song3.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">3.</div>
                    <div class="sec2">Hard Rock</div>
                    <div class="sec3">Rock, JazzRock</div>
                    <div class="sec4">Sound 101.5</div>
                    <div class="sec5"><a href="#">www.radio.com</a></div>
                    <div class="sec6">25 134</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song4.mp3"/>
                                <a href="audio/song4.mp3">audio/song4.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">4.</div>
                    <div class="sec2">Latin Music</div>
                    <div class="sec3">Samba, Bossanova</div>
                    <div class="sec4">Music 98.5</div>
                    <div class="sec5"><a href="#">www.radioFM.com</a></div>
                    <div class="sec6">56 478</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song1.mp3"/>
                                <a href="audio/song1.mp3">audio/song1.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
                <div class="radio1 clearfix">
                    <div class="sec1">5.</div>
                    <div class="sec2">Popular Music</div>
                    <div class="sec3">Jazz, PopMusic</div>
                    <div class="sec4">FM 99.5</div>
                    <div class="sec5"><a href="#">www.radioOne.com</a></div>
                    <div class="sec6">150 000</div>
                    <div class="sec7">
                        <div class="audio2">
                            <audio class="audio" preload="none" style="width: 100%; visibility: hidden;"
                                   controls="controls">
                                <source type="audio/mpeg" src="audio/song2.mp3"/>
                                <a href="audio/song2.mp3">audio/song2.mp3</a>
                            </audio>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pager_wrapper animated" data-animation="fadeInUp" data-animation-delay="300">
                <ul class="pager clearfix">
                    <li class="prev"><a href="#">Previous</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li class="li"><a href="#">2</a></li>
                    <li class="li"><a href="#">3</a></li>
                    <li class="li"><a href="#">4</a></li>
                    <li class="next"><a href="#">Next</a></li>
                </ul>
            </div>

            <br><br><br>

            <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">STYLE 04</h3>

            <div class="row">
                <div class="col-sm-6">
                    <div class="thumb4 animated" data-animation="fadeInLeft" data-animation-delay="200">
                        <div class="thumbnail clearfix">
                            <figure class="">
                                <img src="images/style04.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <h4>The 1st Product</h4>

                                <p>
                                    Vestibulum vitae risus sodales ante dio egestas cursus id nec mauris. Maecenas et
                                    congue mi. Praesent congue pharetra porta vitae risus non ante egestas cursus id
                                    neco.
                                </p>
                                <a href="#" class="btn-default btn4">BUY THE CD ALBUM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="thumb4 animated" data-animation="fadeInRight" data-animation-delay="200">
                        <div class="thumbnail clearfix">
                            <figure class="">
                                <img src="images/style04_2.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <h4>The 2nd Product</h4>

                                <p>
                                    Vestibulum vitae risus sodales ante dio egestas cursus id nec mauris. Maecenas et
                                    congue mi. Praesent congue pharetra porta vitae risus non ante egestas cursus id
                                    neco.
                                </p>
                                <a href="#" class="btn-default btn4">BUY THE CD ALBUM</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br>

            <h3 class="animated" data-animation="fadeInUp" data-animation-delay="100">STYLE 05</h3>

            <div class="row">
                <div class="col-sm-6 animated" data-animation="fadeInLeft" data-animation-delay="200">
                    <img src="images/style05.jpg" alt="" class="img-responsive mic1">
                </div>
                <div class="col-sm-6 animated" data-animation="fadeInRight" data-animation-delay="200">
                    <div class="thumb5">
                        <div class="thumbnail clearfix">
                            <div class="caption">
                                <h5>HEADER TEXT STYLE</h5>

                                <p>
                                    Vestibulum vitae risus sodales ante egestas cursus id nec mauris. Maecenas et congue
                                    mi. Praesent congue pharetra porta. Quisque orci velit, pharetra sit amet nunc quis,
                                    posuere consectetur sapien. Aenean efficitur, justo ut consequat ullamcorper, diam
                                    ligula cur- sus eros, vitae gravida sapien felis nec sapien. Nulla faucibus dui ex,
                                    ut sodales dolor mol- lis sed.
                                </p>

                                <p>
                                    Vestibulum vitae risus sodales ante egestas cursus id nec mauris. Maecenas et congue
                                    mi. Praesent congue pharetra porta. Quisque orci velit, pharetra sit amet nunc quis,
                                    posuere consectetur sapien. Aenean efficitur, justo ut consequat ullamcorper, diam
                                    ligula cursu eros, vitae gravida sapien felis nec sapien. Nulla faucibus dui ex, ut
                                    sodales dolor mollis sed amoro prado.
                                </p>

                                <p>
                                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor
                                    risus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat,
                                    accumsan id impe rdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                                    tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed
                                    sit amet dui. Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta
                                    dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit.
                                </p>

                                <p>
                                    Text style: <span>1986.21.01</span>
                                </p>

                                <p>
                                    Text style: <span>United States</span>
                                </p>

                                <div class="social3_wrapper">
                                    <ul class="social3 clearfix">
                                        <li class="nav2"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="nav1"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br>

            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100">STYLE 06</div>
            <div class="title3 animated" data-animation="fadeInUp" data-animation-delay="200">Vestibulum vitae risus
                sodales ante egestas cursus id nec mauris.
            </div>

            <br><br><br><br>

            <div class="features">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="left_box">
                            <div class="features1 animated" data-animation="fadeInLeft" data-animation-delay="400">
                                <div class="ic1"><img src="images/s1.png" alt=""></div>
                                <div class="txt1">mobile application</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                            <div class="features1 animated" data-animation="fadeInLeft" data-animation-delay="500">
                                <div class="ic1"><img src="images/s2.png" alt=""></div>
                                <div class="txt1">unlimited hosting</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                            <div class="features1 animated" data-animation="fadeInLeft" data-animation-delay="600">
                                <div class="ic1"><img src="images/s3.png" alt=""></div>
                                <div class="txt1">joomla templates</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-push-4">
                        <div class="right_box">
                            <div class="features1 animated" data-animation="fadeInRight" data-animation-delay="400">
                                <div class="ic1"><img src="images/s4.png" alt=""></div>
                                <div class="txt1">wordpress themes</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                            <div class="features1 animated" data-animation="fadeInRight" data-animation-delay="500">
                                <div class="ic1"><img src="images/s5.png" alt=""></div>
                                <div class="txt1">easy to install</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                            <div class="features1 animated" data-animation="fadeInRight" data-animation-delay="600">
                                <div class="ic1"><img src="images/s6.png" alt=""></div>
                                <div class="txt1">dedicated servers</div>
                                <div class="txt2">Lorem ipsum dolor sit amet, concateur un prado mio. Alcatra sanseteur
                                    un prado
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-pull-4">
                        <div class="center_box animated" data-animation="fadeInUp" data-animation-delay="700"><img
                                src="images/style06.png" alt="" class="img-responsive"></div>
                    </div>
                </div>
            </div>

            <br><br><br><br>

            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100">STYLE 07</div>


            <br><br>


            <div class="thumb6 animated" data-animation="fadeInLeft" data-animation-delay="200">
                <div class="thumbnail clearfix">
                    <figure class="">
                        <img src="images/style07.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="caption">
                        <div class="title">HEADER TEXT is the Best Solution</div>
                        <p>
                            Etiam pharetra ut ante eget efficitur. Nullam quis felis at nunc vehicula sollic itudin ut
                            ex. Maecenas eget volutpat turpis. Praesent dapibus eleifend augue, eget sollicitudin velit
                            malesuada eu. Aliquam blandit, diam venenatis feugiat, tellus odio malesuada ex, eu luctus
                            lectus nibh et velit.Ut a maignay eros commodo condimentum quis vitae augue. Fusce venenatis
                            imperdieted arcu eget viverra. Maecenas id risus mollis, blandit mi a, maximus leo ulla id
                            risus mollisfeugiat felis.
                        </p>
                    </div>
                </div>
            </div>

            <div class="thumb6 right animated" data-animation="fadeInRight" data-animation-delay="200">
                <div class="thumbnail clearfix">
                    <figure class="">
                        <img src="images/style07_2.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="caption">
                        <div class="title">HEADER TEXT and Smooth Works</div>
                        <p>
                            Etiam pharetra ut ante eget efficitur. Nullam quis felis at nunc vehicula sollic itudin ut
                            ex. Maecenas eget volutpat turpis. Praesent dapibus eleifend augue, eget sollicitudin velit
                            malesuada eu. Aliquam blandit, diam venenatis feugiat, tellus odio malesuada ex, eu luctus
                            lectus nibh et velit.Ut a maignay eros commodo condimentum quis vitae augue. Fusce venenatis
                            imperdieted arcu eget viverra. Maecenas id risus mollis, blandit mi a, maximus leo ulla id
                            risus mollisfeugiat felis.
                        </p>
                    </div>
                </div>
            </div>

            <br><br><br><br>

            <div class="title2 animated" data-animation="fadeInUp" data-animation-delay="100">STYLE 08</div>


            <br><br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="thumb7 animated" data-animation="fadeInUp" data-animation-delay="200">
                        <div class="thumbnail clearfix">
                            <figure class="">
                                <img src="images/style08.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="title">Imagination is the beginning</div>
                                <p>
                                    Etiam pharetra ut ante eget efficitur. Nullam quis felis at nunc vehicula
                                    sollicitudin ut ex. Maecenas eget volutpat turpis. Praesent dapibus eleifend augue,
                                    eget sollicitudin velit malesuada eu. Aliquam blandit, diam ac venenatis feugiat,
                                    tellus odio malesuada ex, eu luctus lectus nibh et velit.
                                </p>
                                <a href="#" class="btn-default btn5">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="thumb7 animated" data-animation="fadeInUp" data-animation-delay="300">
                        <div class="thumbnail clearfix">
                            <figure class="">
                                <img src="images/style08_2.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="title">Imagination is the beginning</div>
                                <p>
                                    Etiam pharetra ut ante eget efficitur. Nullam quis felis at nunc vehicula
                                    sollicitudin ut ex. Maecenas eget volutpat turpis. Praesent dapibus eleifend augue,
                                    eget sollicitudin velit malesuada eu. Aliquam blandit, diam ac venenatis feugiat,
                                    tellus odio malesuada ex, eu luctus lectus nibh et velit.
                                </p>
                                <a href="#" class="btn-default btn5">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="bot1_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                    <div class="logo2_wrapper">
                        <a href="index-2.html" class="logo2">
                            <img src="images/logo2.png" alt="" class="img-responsive">
                        </a>
                    </div>

                    <p>
                        Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.Vestibulum ac diam .
                    </p>

                    <div class="location1">22 No. Gridgum Valley, Website St. <br>New York, USA</div>

                    <div class="phone1">+1 917 3386831</div>

                    <div class="mail1"><a href="#">site@gridgum.com</a></div>

                </div>
                <div class="col-sm-3">

                    <div class="bot1_title">POPULAR TAGS</div>

                    <ul class="tags1 clearfix">
                        <li><a href="#">Amazing</a></li>
                        <li><a href="#">Gridgum</a></li>
                        <li><a href="#">Themes</a></li>
                        <li><a href="#">Clean</a></li>
                        <li><a href="#">Responsiveness</a></li>
                        <li><a href="#">SEO</a></li>
                    </ul>

                    <div class="bot1_title">MAILING LIST</div>

                    <div class="newsletter_block">
                        <div class="txt1">Lorem ipsum dolor sit amet concateur non troppo sustenuto largo pensare.</div>
                        <div class="newsletter-wrapper clearfix">
                            <form class="newsletter" action="javascript:void(0);">
                                <input type="text" name="s" value='Email Address'
                                       onBlur="if(this.value=='') this.value='Email Address'"
                                       onFocus="if(this.value =='Email Address' ) this.value=''">
                                <a href="javascript:void(0);"></a>
                            </form>
                        </div>
                        <div class="txt2">We respect your privacy</div>
                    </div>

                </div>
                <div class="col-sm-4 col-sm-offset-1">

                    <div class="bot1_title">LATEST NEWS</div>

                    <div class="latest1">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest01.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">January 17 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <div class="latest1">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest02.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">February 11 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <div class="latest1 last">
                        <a href="#" class="clearfix">
                            <figure><img src="images/latest03.jpg" alt=""></figure>
                            <div class="caption">
                                <div class="txt1">Lorem ipsum dolor sit amet, concateur un otto bravo netto, sustenuto
                                    non troppo.
                                </div>
                                <div class="txt2">March 21 - 2016</div>
                            </div>
                        </a>
                    </div>

                    <a href="#" class="btn-default btn3">READ MORE</a>

                </div>
            </div>
        </div>
    </div>

    <div class="bot2_wrapper">
        <div class="container">
            Copyright © 2016 Designed by: <a href="http://gridgum.com/" target="_blank"><b>GRIDGUM</b></a>
        </div>
    </div>


</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/camera.js"></script>

<script src="js/mediaelement-and-player.js"></script>

<script src="js/slick.min.js"></script>

<script src="js/jquery.jrumble.1.3.min.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.queryloader2.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/SmoothScroll.js"></script>


<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from demo.gridgum.com/templates/radio-fm/styles.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2018 08:14:15 GMT -->
</html>